*:focus{outline:none;} 
*{box-sizing: border-box;} 
html{ 
    overflow-x: hidden; 
}

body { 
    /* font: normal 12px/18px OpenSansHebrewRegular, Tahoma, Arial, sans-serif;  */
    font-family: Arial, sans-serif;
    margin:0; 
    width: 100%; 
    direction:rtl;
    background:#F4F9FC; 
    color: #333; 
} 

a{ 
    text-decoration: none; 
    color: #333; 
    transition: color 300ms; 
} 

a:hover{ 
color: #00CB84; 
} 

h2{ 
    font-size: 18px; 
} 

.p5{ 
padding: 5%; 
} 

.p10{ 
    padding: 10%;
} 

.flex {
    display: flex;

}

.w10{
    width: 10%;
}

.w20 {
    width: 20%;
}

.w30 {
    width: 30%;
}

.w40 {
    width: 40%;
}

.w50 {
    width: 50%;
}

.w60 {
    width: 60%;
}

.w70{
    width: 70%;
}

.w80 {
    width: 80%;
}

#wrapper {
    width: 100%;
    display: flex;
}

#left-area {
    background: #f4f4f4;
    /* display: flex; */
    /* flex-direction: column;*/
    /* justify-content: center; */
    /* align-items: center; */
    /* padding: 20px; */
    height: 100vh;
}

.header {
    width: 100%;
    height: 9%;
    color: #ffffff;
    background-color: #393939;
}

.wrapper {
    justify-content: space-between;
    /* align-items: center; */
    width: 100%;
    height: 100%;
    align-items: center;
}

/* .header .logo{
    padding: 5px 0;
} */

.logo img {
    margin-right: 2px;
    margin: 5px 0px 0 0;
    object-fit: cover;
    width: 70px;
    height: auto;
}

    /* max-width: 100%; */
    /* height: auto;*/

.logo {
    height: 100%;
}

.al h1 {
    margin-left: 10px;
}

.form .row {
    margin-bottom: 15px;
}

.form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 16px;
    color: #333;
}

.form input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.btn {
    text-transform: uppercase;
    width: 100%;
    padding: 12px;
    background: #00c477;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1.1em;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.btn:hover {
    background: #1c7d82;
}

#right-area {
    width: 60%;
}

#right-area img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    background-size: cover;
}

.inner-form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 83%;
}

.p20 form {
    width: 60%;
    border-radius: 10px;
}

form {
    width: 97%;
    border-radius: 10px;
}

.ac{
    text-align: center;
}

.alertMsg{ 
    font-size: inherit; 
    padding: 20px 0; 
    position: fixed; 
    bottom: 5%; 
    left: 2%; 
    border-radius: 10px; 
    z-index: 999; 
    height: auto; 
    display: none; 
    color: red; 
    background-color: rgba(255, 228, 228, 0.75); 
    box-shadow: 0px 0 10px 0px rgba(205, 30, 11, 0.5); 
    animation: showFromLeft 0.3s linear; 
}

.successMsg{ 
    font-size: inherit; 
    padding: 20px 0; 
    position: fixed; 
    bottom: 5%; 
    left: 2%; 
    border-radius: 10px; 
    z-index: 999; 
    height: auto; 
    display: none; 
    color:green; 
    background-color: rgba(218, 249, 223, 0.75); 
    box-shadow: 0px 0 10px 0px rgb(11 205 61/50%); 
    animation: showFromLeft 0.3s normal;
}

@keyframes showFromLeft { 
    0% { opacity:0;margin-left:-100%;} 
    25% { opacity:0.2;margin-left:-50%;} 
    35% { opacity:0.4;margin-left:-20%;} 
    50% { opacity:0.8; margin-left:-15%;} 
    65% { opacity:0.9;margin-left:-12%;} 
    75% { opacity:0.9; margin-left:-10%;} 
    80% { opacity:0.9;margin-left:-8%;} 
    85% { opacity:0.95;margin-left:-6%;} 
    90% { opacity:0.95;margin-left:-4%;} 
    95% { opacity:0.95;margin-left:-2%;} 
    100% { opacity:1;margin-left:0;}
}

#spinner{
    background: #919fa640 url(../images/loader.gif) no-repeat; 
    background-position: center; 
    background-size: 50px; 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    z-index: 9999999;
}

.wrapper {
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 15px; 
    width: 100%; 
}

.pannel {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex.pannel {
    display: flex;
    padding: 10px 0;
  }

.ptb30 {
    padding: 30px 0;
    text-align: right;

}

h1 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

input[type="date"] {
    background-color: transparent;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    border: 0.5px solid #ccc;
    font-family: Arial, sans-serif;
  }

.table {
    overflow-x: auto;
    background-color: white;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
}

table a {
    text-decoration: none;
    color: black;
  }
  

thead {
    background-color: #f9f9f9;
}


th {
    padding: 8px;
    text-align: right;
}

td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: right;
}

th.id, td.id {
    width: 5%;
}

th.actions, td.actions {
    width: 10%;
}

th {
    font-weight: bold;
    color: #333;
}

tbody tr:first-child {
    background-color: #f3f3f3
  }
  
  tbody tr:last-child {
    background-color: #f3f3f3
  }

.actions a {
    margin: 0 5px;
    color: #ff4d4f;
}

.actions a:hover {
    color: #d9363e;
}

.fas.fa-trash-alt, .fas.fa-edit {
    cursor: pointer;
}

.empty {
    text-align: center;
    color: #999;
    padding: 50px 0;
    font-size: 18px;
}

tr:hover {
    background-color: #f1f9ff;
}

th {
    background-color: white;
    font-weight: bold;
}

.id {
    text-align: center;
    width: 50px;
}

.actions {
    text-align: center;
    width: 100px;
}

.actions a {
    text-decoration: none;
    color: #333;
    margin: 0 5px;
}

.actions a:hover {
    color: #007bff;
}

i.fas {
    font-size: 16px;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}


.popup-back{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #00000038;
    top: 0;
    left: 0;
    z-index: 1000;
}
.popup {
    width: 100%;
    position: fixed;
    color: #000000;
    background-color: #ffffff;
    z-index: 1001;
} 
  
  .head-popup {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0px 20px;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    background-color: #dfe3e9;
  }
  
  .head-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }
  
  .ptb20 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .al {
    text-align: left;
  }
  
  a {
    text-decoration: none;
    font-size: 16px;
  }
  
  .popup-inner {
    width: 100%;
    padding: 20px 20px;
    color: #555;
    font-size: 14px;
    line-height: 1.6; 
  }
  
  i:hover {
    color: #01c477;
    transition: all 0.2s;
  }
  
  .botBtns {
    text-align: left;
    margin-bottom: 8px;
  }
  
  .botBtns a {
    border-radius: 5px;
    padding: 10px 15px;
    margin: 5px;
    background-color: #00c477;
    color: white;
    font-size: 14px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.2s;
  }
  
  .botBtns a:hover {
    background-color: #158a7d;
  }
  
  .fas.fa-info-circle {
    padding-bottom: 25px;
  }
  
  #content{
    color: #333;
    font-size: 16px;
  }

  
   #menu {
    display: flex;
    align-items: center;
    gap: 20px;
   }

   #menu ul {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 0;
    margin: 0;
    list-style: none;
   }

   #menu li {
    list-style: none;
   }

  #menu ul{
    margin: 0;
  }

  #menu li a{
    font-size: 18px; 
    color: #fff; 
    padding: 27px; 
    display: block; 
    -webkit-transition: 4s;  
    transition: 4s;  
    border-bottom: 5px solid #434242
  }

  #menu li a.router-link-active{ 
    color: #00CB84; 
    border-bottom: 5px solid #00CB84
  }

  #user-top{
    padding: 18px 0 0;
    position: relative;
  }

  .switch { 
    position: relative; 
    display: inline-block; 
    width: 30px; 
    height: 15px;
  }  
  
  .switch input {display:none;}
  
  .slider{
    position:absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before{
    position:absolute;
    content: "";
    height: 17px;
    width: 17px;
    left: 0;
    bottom: -1px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    box-shadow: 0px 0 10px 0px rgba(70, 70, 70, 0.3);
  }

  input:checked + .slider{
    background-color:#00cb84;
  } 

  input:focus + .slider{
    box-shadow: 0 0 1px #00cb84;
  } 
  
  input:checked + .slider:before{
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
  } 

  .slider.round{
    border-radius:34px; 
  }

  .slider.round:before{
    border-radius: 50%; 
  }

  .image-preview-area { 
    display: -ms-flexbox; 
    display: flex; 
    -ms-flex-align: center; 
    align-items: center; 
    -ms-flex-pack: center; 
    justify-content: center; 
    min-height: 125px; 
    min-width: 125px; 
    padding: 0; 
    height: auto; 
    text-align: center; 
    position: relative; 
    border: 1px solid #e5e5e5; 
    position:relative; 
} 

.image-preview-area a{ 
    position:absolute; 
    top:0; 
    left:0; 
    width:100%; 
    height:100%; 
}

.image-preview-area a img{ 
    top:50%; 
    position:relative; 
    margin-top:-24px;
}

.btnS {
    padding: 12px 16px;
    background: #00c477;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    text-decoration: none;
}

.btnS:hover {
    background: #1c7d82;
    color: white;
}
  
.btnS i {
    margin-left: 8px;
}






/* Користувач */
#user-top {
    display: flex;
    align-items: center;
    gap: 7px;
    position: relative;
    cursor: pointer;
    padding: 0px 63px 0 0px;
    flex-direction: row-reverse;
}

#user-circle {
    background-color: #1e1e1e;
    color: #fff;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: bold;
}

#user-info {
    position: absolute;
    top: 50px;
    right: 0;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    display: none;
    min-width: 150px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
}

#user-info.active {
    display: block;
}

#user-info a {
    color: black;
    text-decoration: none;
    display: contents;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

#user-info a:hover {
    color: #00CB84;
}




#chartHints {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 5px;
}

.filchart {
    padding: 20px 0 0 10px;
    background-color: #f4f4f4;
}

.itemchart {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 4px
}

.itemchart .switch {
    margin-right: 10px;
}

.cubes {
    font-size: 40px;
    color: #ffffff;
    border: 1px solid #000;
    border-radius: 12px;
    overflow: hidden;
}

.clicks {
    background-color: #004e93;
    padding: 20px 10px 0px 20px;
}

.clicks :last-child {
    font-size: 18px;
}

.views {
    background-color: #4600ad;
    padding: 20px 10px 0px 20px;
}

.views :last-child {
    font-size: 18px;
}

.leads {
    background-color: #309100;
    padding: 20px 10px 0px 20px;
}

.leads :last-child {
    font-size: 18px;
}

.ctr {
    color: #000;
    padding: 20px 10px 0px 20px;
}

.ctr div {
    margin-bottom: 10px;
}

.ctr :last-child {
    font-size: 16px;
}

#chartOuter {
    padding-top: 40px;
}

.max-width-pannel {
    max-width: 100%;
    justify-content: center;
}

.pannelTop{
    background-color: #d4f2eb;
}
.btnS .fa-edit{
    color: #ffffff;
}
.btnS .fa-edit:hover{
    color: #ffffff; 
}
.image{
    width: 100px;
    height: 85px;
    text-align: center;
    padding: 5px !important;
}
.image img{
    width: 100%;
    height: auto;
}
.row select{
    text-align: right;
    width: 100%; 
    padding: 15px; 
    border: 1px solid #ddd;
    border-radius: 7px; 
    box-sizing: border-box; 
    font-size: 16px;
    background-color: #f2f6fc;
}
.row select:focus {
    outline: none; 
}
.image-preview-area{
    text-align: center;
    border: 1px solid #ddd;
    padding: 50px 0;
} 

.text-end{
    text-align: end;
}

.text-start {
    text-align: start;
}

.tabs {
    margin-top: 15px;
}

.tabs ul {
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: flex-start;
}

.tabs ul li {
    padding: 8px 15px;
    margin-right: 5px;
    background: #eee;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
    color: #777;
    border-bottom: 3px solid #c2c4c3;
}

.tabs ul li:hover {
    background: #ddd;
}

.tabs ul li.active {
    background: white;
    border-bottom: 3px solid #28a745;
    font-weight: bold;
    color: #000;
}

.pb0 {
    padding-bottom: 0;
}

.ptb10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.ptb15 {
    padding-top: 15px;
    padding-bottom: 15px;
}

textarea{
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    width: 100%;
    height: 200px;
    border: 1px solid #ddd;
    border-radius: 7px; 
    box-sizing: border-box; 
    font-size: 16px;
    background-color: #f2f6fc;
    resize: vertical
}

textarea:focus{
    border-width: 1px;
    border-color: #2196F3; 
    box-shadow: 0 0 10px rgba(33, 150, 243, 0.5); 
    outline: none; 
}

input[type="text"] {
    background-color: #f2f6fc;
}

form .row input[type="number"]{
    text-align: right;
    width: 100%; 
    padding: 15px; 
    border: 1px solid #ddd;
    border-radius: 7px; 
    box-sizing: border-box; 
    font-size: 16px;
    background-color: #f2f6fc;
}

form .row input[type="date"] {
    text-align: left;
    width: 100%; 
    padding: 15px; 
    border: 1px solid #ddd;
    border-radius: 7px; 
    box-sizing: border-box; 
    font-size: 16px;
    background-color: #f2f6fc;
}

form .row input[type="number"]:focus,
form .row input[type="date"]:focus {
    border-width: 1px;
    border-color: #2196F3; 
    box-shadow: 0 0 10px rgba(33, 150, 243, 0.5); 
    outline: none; 
}

input[type="email"]:focus,
input[type="password"]:focus,
input[type="text"]:focus {
    border-width: 1px;
    border-color: #2196F3; 
    box-shadow: 0 0 10px rgba(33, 150, 243, 0.5); 
    outline: none; 
}

.table-sites th, 
.table-sites td {
    padding: 12px;
}

.table-sites td.text-center {
    text-align: center;
}

.table-sites th.id,.table-sites td.id{
    text-align: center;
    width: 65px;
}

.table-sites td.image, 
.table-sites th.image{
    height: 35px;
}


.anothertable th, 
.anothertable td {
    padding: 12px;
}

#menu .fa-bars{
    display: none;
}

@media(max-width:1200px){
    .popup-inner .pannel, .popup-inner .body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .popup{
        max-height: 100vh;
        overflow-y: auto;
    }
    .cubes{
        margin: 20px 0;
    }
    .filchart{
        width: 100%;
    }
    #myChart{
        width: 100% !important;
        /* height: 100% !important; */
        max-height: 440px !important;
    }
    #chartOuter{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-height: 440px;
    }
    #chartHints{
        width: 100%;
    }
    #user-top {
        padding-right: 40px;
    }
    #user-info {
        top: 48px;
        right: -18px;
        min-width: 107px;
        padding: 5px;
    }
}
@media(max-width:1024px){
    .p20 form{
        width: 90%;
    }
    .image{
        min-width: 100px;
    }
    .btnS{
        white-space: nowrap;
    }
    #user-top {
        padding-right: 30px;
    }
}
@media (max-width: 980px){
    .pannel div{
        width: 100%;
    }
}
@media (max-width: 820px){
    #right-area{
        display: none;
    }
    #left-area{
        width: 100%;
    }
    .p20 form{
        width: 80%;
    }
    .inner-form {
        padding-top: 50px;
    }
    .table{
        overflow-x: auto;
        display: block;
    }
    .table-sites{
        overflow-x: auto;
        display: block;
    }

    #menu i { 
        cursor: pointer; 
        color: #fff; 
        margin: 27px 0 0;
    } 

    #menu{
        align-items: center;
        justify-content: end;
    }
    #menu .fa-bars{
        display: block;
        color: #fff;
        margin-left: 10px;
    }
    #menu ul{
        display: none;
    }
    #menu .active{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #3a3a3a;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        margin: 0;
        padding: 0;
        list-style-type: none;
        z-index: 1000;
    }
    #menu .active li{
        /* height: 5%; */
        margin-bottom: 20px;
    }

    #menu li a {
        padding: 0px;
        border-bottom:  none;
    }

    #menu li a.router-link-active {
        border-bottom: none;
    }

    #user-top {
        padding-right: 20px;
    }
    #user-circle {
        width: 30px;
        height: 30px;
    }

}

@media (max-width: 768px){
    .w10{
        min-width: 60px;
    }
    #menu{
        align-items: center;
        justify-content: end;
    }
    #menu .fa-bars{
        display: block;
        color: #fff;
        margin-left: 10px;
    }
    #menu ul{
        display: none;
    }
    #menu .active{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #3a3a3a;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        margin: 0;
        padding: 0;
        list-style-type: none;
        z-index: 1000;
    }
    #menu .active li{
        height: 5%;
        margin-bottom: 20px;
    }
    li:has(a.router-link-active)::after {
        height: 0px;
    }
    .pannel{
        flex-direction: column;
    }
    .pannelTop .pannel{
        flex-direction: row;
    }
    .pannelTop .pannel h1{
        min-width: 250px;
    }
    .pannelTop .pannel .text-end {
        margin-top: 0;
    }
    .pannel .text-end{
        margin-top: 20px;
    }
    .pannel .text-end{
        text-align: center;
    }
    .pannel .text-end{
        margin-bottom: 20px;
    }
    #user-info {
        top: 48px;
        right: -33px;
        min-width: 107px;
        padding: 5px;
    }
}
@media (max-width: 730px){
    .popup{
        top: 0 !important;
        max-width: 1024px !important;
        width: 100%;
        margin-left: 0 !important;
        left: 0 !important;
        height: 100% !important;
        max-height: 100vh;
        overflow-y: auto;
    }
    .cubes{
        font-size: 24px;
    }
    .tabs{
        display: flex;
        justify-content: center;
    }
    #user-top {
        gap: 5px;
    }
    #user-circle {
        width: 28px;
        height: 28px;
    }
}
@media (max-width: 480px){
    .p20 form{
        width: 100%;
    }
    .inner-form {
        padding-top: 20px;
    }
    /* input[type="email"], input[type="password"], input[type="text"] {
        padding: 10px;
    } */
    .cubes{
        font-size: 16px;
    }
    .clicks{
        padding: 25px 0px 5px 10px;
    }
    .views{
        padding: 25px 0px 5px 10px;
    }
    .leads{
        padding: 25px 0px 5px 10px;
    }
    .ctr{
        padding: 25px 0px 5px 10px;
    }
    .pannelTop .pannel h1{
        font-size: 24px;
    }

    .inner-form {
        width: 100%;
        display: block;
        padding-left: 20px;
        padding-right: 20px;
    }
    #user-circle {
        width: 25px;
        height: 25px;
        font-size: 12px;
    }
    #user-info {
        top: 48px;
        right: -33px;
        min-width: 100px;
    }
}
@media (max-width: 320px){
    .pannelTop{
        padding-bottom: 20px;
    }
    .pannelTop .pannel{
        flex-direction: column;
    }
    .pannelTop .pannel .text-end {
        margin-top: 20px;
    }
    .tabs li{
        padding: 7px;
        margin-right: 7px;
    }
    .al h1 {
        margin-left: 0px;
    }
    h1 {
        font-size: 23px;
        font-weight: bold;
        margin: 0;
    }
    #user-circle {
        width: 22px;
        height: 22px;
        font-size: 10px;
    }
    #user-info {
        top: 48px;
        right: -18px;
        min-width: 90px;
        padding: 5px;
    }
}